[tox]
envlist =
    py36
    py37
    py38
    pypy2
    pypy3
    build
    readme
    safety
    secrets
    style

skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
commands =
    {envpython} -m pip install {toxinidir}
    {envbindir}/trial {posargs:seep}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    twisted
    codecov,coverage: coverage
    codecov: codecov

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial seep
    {envpython} -m coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envpython} -m coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:build]
deps = pep517
commands =
    {envpython} -m pep517.check {toxinidir}

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive seep

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envpython} setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps = ebb-lint
commands =
    {envpython} -m flake8 {posargs} --max-complexity 10 {toxinidir}/seep {toxinidir}/setup.py

[testenv:codecov]
passenv = CODECOV* CI
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial seep
    {envpython} -m coverage xml -o {envtmpdir}/coverage.xml
    {envpython} -m codecov --required --disable gcov --file {envtmpdir}/coverage.xml
